DATABASE_URL="mongodb://user:password@host/dbname"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_ON_PRODUCTION_URL="https://finanzaseducativas.vercel.app"
NEXTAUTH_SECRET="your-secret-here"
EMAIL_CONTACTS="your-contact-email-here"
GMAIL_USER="your-gmail-user-here"
GMAIL_PASS="your-gmail-pass-here"
GMAIL_SENDER="Sender <example@gmail.com>"
